# Attendance-Management-Application-Admin-and-Faculty

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerdesk9/attendanceregister/: loginsuccesadmin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdesk9/attendanceregister/: addfaculty.java  attendancelessthan75.java  backlogstdregisteration_tosubject.java  baclog_reg_by_admin.java  fac_attenview_mid2.java  facultydashboard.java  splashscreen.java
app/src/main/res/layout/: activity_attendancelessthan75.xml  activity_backlogstdregisteration_tosubject.xml  activity_baclog_reg_by_admin.xml  activity_main.xml  activity_splashscreen.xml  app_bar_facultydashboard.xml  content_admin_mainpage.xml  content_facultydashboard.xml
app/src/main/res/menu/: activity_facultydashboard_drawer.xml  notifications.xml
app/src/main/res/values/: strings.xml
